# aeulalio_Repo

./: .classpath  .gitignore  .jazzignore  .jshintrc  .project  AngularJS.odp  Celular.java  CelularesResource.java  DatabaseCelular.java  GatewayCelular.java  README.md  TransacaoCEL1.java  karma-ci.conf.js  karma.conf.js  org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml  package.json  pom.xml  test-results.xml
